# leetcode-java

./: .gitignore  Makefile  pom.xml
.github/workflows/: build.yml
config/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/leetcode/best_time_to_buy_and_sell_stock/: BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockTest.java
src/main/java/com/leetcode/combinations_77/: Combinations.java  CombinationsTest.java
src/main/java/com/leetcode/combinations_77/combination_strings/: CombinationStrings.java  CombinationStringsTest.java
src/main/java/com/leetcode/combinations_77/combination_strings_2/: Solution.java  SolutionTest.java
src/main/java/com/leetcode/combinations_77/string_version/: CombinationStrings.java  CombinationStringsTest.java
src/main/java/com/leetcode/contains_duplicates/: ContainsDuplicates.java  ContainsDuplicatesTest.java
src/main/java/com/leetcode/design_log_storage_system_635/: LogSystem.java  LogSystemTest.java
src/main/java/com/leetcode/final_value_after_operations/: FinalValueAfterOperations.java  FinalValueAfterOperationsTest.java
src/main/java/com/leetcode/find_disappeared_numbers/: FindDisappearedNumbers.java  FindDisappearedNumbersTest.java
src/main/java/com/leetcode/find_disappeared_numbers/resources/: resultTestCase3.txt
src/main/java/com/leetcode/find_disappeared_numbers_448/: FindDisappearedNumbers.java  FindDisappearedNumbersTest.java
src/main/java/com/leetcode/find_disappeared_numbers_448/assets/: resultTestCase3.txt
src/main/java/com/leetcode/game_of_life_289/: GameOfLife.java  GameOfLifeTest.java
src/main/java/com/leetcode/island_perimeter_463/: IslandPerimeter.java  IslandPerimeterTest.java
src/main/java/com/leetcode/largest_good_integer/: LargestGoodInteger.java  LargestGoodIntegerTest.java
src/main/java/com/leetcode/linked_list_cycle/: LinkedListCycle.java  LinkedListCycleTest.java  ListNode.java
src/main/java/com/leetcode/mars_rover/: Direction.java  MarsRover.java  MarsRoverTest.java  MarsRoverTests.java  Plateau.java
src/main/java/com/leetcode/maximum_average_subarray_1/: MaximumAverageSubarray1.java  MaximumAverageSubarray1Test.java
src/main/java/com/leetcode/merge_k_sorted_lists_23/: ListNode.java  MergeKSortedLists.java  MergeKSortedListsTest.java
src/main/java/com/leetcode/merge_sorted_array/: MergeSortedArray.java  MergeSortedArray2.java  MergeSortedArrayTest.java
src/main/java/com/leetcode/min_time_to_visit_all_points/: MinTimeToVisitAllPoints.java  MinTimeToVisitAllPointsTest.java
src/main/java/com/leetcode/missing_number/: MissingNumber.java  MissingNumberTest.java
src/main/java/com/leetcode/move_zeros_283/: MoveZeros.java  MoveZerosTest.java
src/main/java/com/leetcode/number_of_islands/: README.md
src/main/java/com/leetcode/number_of_islands/breath_first_search/: NumberOfIslandsBFS.java  NumberOfIslandsBFSTest.java
src/main/java/com/leetcode/path_sum_112/: PathSum.java  PathSumTest.java  TreeNode.java
src/main/java/com/leetcode/reverse_linked_list/: ListNode.java  ReverseLinkedList.java  ReverseLinkedListTest.java
src/main/java/com/leetcode/search_in_rotated_sorted_array_33/: SearchInRotatedSortedArray.java  SearchInRotatedSortedArrayTest.java
src/main/java/com/leetcode/simple_bank_system_2043/: Bank.java  BankTest.java
src/main/java/com/leetcode/smaller_numbers_than_current/: SmallerNumbersThanCurrent.java  SmallerNumbersThanCurrentTest.java
src/main/java/com/leetcode/spiral_order/: SpiralOrder.java  SpiralOrderTest.java
src/main/java/com/leetcode/tic_tac_toe_winner_1275/: TicTacToeGame.java  TicTacToeWinner.java  TicTacToeWinnerTest.java
src/main/java/com/leetcode/top_k_frequent_elements/: TopKFrequentElements.java  TopKFrequentElementsTest.java
src/main/java/com/leetcode/two_sum/: TwoSum.java  TwoSumTest.java
src/main/java/com/leetcode/valid_anagram/: ValidAnagram.java  ValidAnagramTest.java
src/main/java/com/leetcode/valid_palindrome/: ValidPalindrome.java  ValidPalindromeTest.java
src/main/java/com/leetcode/valid_sudoku_36/: ValidSudoku.java  ValidSudokuTest.java
src/main/java/org/example/: ContainsDuplicates.java  FinalValueAfterOperations.java  FindDisappearedNumbers.java  MaximumAverageSubarray1.java  MergeSortedArray.java  MinTimeToVisitAllPoints.java  MissingNumber.java  SmallerNumbersThanCurrent.java  SpiralOrder.java  TwoSum.java
src/test/java/org/example/: ContainsDuplicatesTest.java  FinalValueAfterOperationsTest.java  FindDisappearedNumbersTest.java  MaximumAverageSubarray1Test.java  MergeSortedArrayTest.java  MinTimeToVisitAllPointsTest.java  MissingNumberTest.java  SmallerNumbersThanCurrentTest.java  SpiralOrderTest.java  TwoSumTest.java
